.elevating {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.elevating h2 {
    width: 45%;
    font-weight: 800;
    padding-top: 20px;
    padding-left: 80px;
}

.elevating a {
    padding-left: 80px;
    padding-top: 50px;
    text-decoration: none;

}

.elevating-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px;
    padding-bottom: 400px;
    position: relative;
}

.elevating-info-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #18185e;
    padding: 120px;
}


.elv-arrow-left {
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 1px 1px 1px gray;
    border-radius: 50%;
}

.elv-arrow-right {
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 1px 1px 1px gray;
    border-radius: 50%;
    background-color: blue;
    color: white;
    margin-left: 5px;
}

.elv-arrow {
   /* transform: translate(50px, 0px);*/
   position: absolute;
   right: 60px;
   bottom:-250px;
   
}
.video{
    width: 80%;
    top: 1250px;
    border-radius: 20px;
    height: 70%;
    position: absolute;
}
    
.video-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:1300px) {
  .video{
height: 600px;
position:sticky;

width: 100%;

  }  
  .video-div{width: 100%;}
  .elevating-info-cards{display: flex;
    flex-direction: column;
}
.elv-arrow{
    position: static;
}
}