.about-sec{
    width: 100%;
  padding: 50px;}
.about-sec a{
    text-decoration: none;
    margin-left: 75px;
}
.about-sec h2{
    font-weight: 800;
    margin-left: 75px;
    margin-top: 10px;
}
.about-div1{
    padding: 50px;

    align-items: center;
    justify-content: center;
}
.about-div1 h2{
    font-weight: 800;
    margin-left: 10px;
    margin-top: 20px;
}


.about-cards{
   padding-top: 50px;
   padding-bottom: 50px;
   padding: 15px;
   align-items: center;
   justify-content: center;
}

.about-sec button{

    padding: 10px ;
    color: white;
    background-color:#384bff;
    border: none;
    border-radius: 25px;
 padding-left: 20px;
   padding-right: 20px;
   margin-left: 20px;

position: absolute;
right: 150px;

}
.enva-div img{

margin-right: 60px;
    filter: grayscale(100%);
}
.enva-div img:hover{
    filter:grayscale(0%) ;
}
.enva-div{
    display: flex;
    flex-direction: column;
    align-items: center;
   padding-top: 30px;

}
.enva-div .title::after,.enva-div .title::before{

    content: '  ';
    width:100px;
    height: 5px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: rgb(131, 19, 19);

}
.enva-row{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
  transform: translate(60px,0px);
  padding-top: 20px;
  padding-bottom: 20px;
}
.ourinfo{
    background-color:#18185e  ;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div-ourinfo{
    background-color: #384bff;
    padding: 30px;
    border-radius: 20px;
    display:flex ;
    color: white;
   align-items: center;
   justify-content: space-between;
   width: 70%;
}
.circle{
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    color: #384bff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    margin-right: 20px;
}
@media (max-width:950px) {
 .about-cards{
/*flex-wrap: wrap !important;
display: flex;
flex-direction: column;*/
gap:40px;
 } 
  .bb1{
    display: none;
  }
  .about-sec button {
position: static;
width: 140px;
transform: translate(120px,0px);

  }
  .about-cards{margin-top: 50px;}

.div-btn{
    flex-direction: column;
}

.info{
    flex-direction: column;
    gap: 20px;
    transform: translate(0px, 20px);
}

.line-column{
    display: none;
}
.ourinfo{
    padding-top: 100px;
}

}